<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/pic1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp" />
        <ImageView
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:id="@+id/pic2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp" />
        <ImageView
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:id="@+id/pic3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp" />
    </LinearLayout>
</LinearLayout>